<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:orientation="vertical">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="台北市"
            android:layout_weight="1"
            android:onClick="taipei"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="新北市"
            android:layout_weight="1"
            android:onClick="newTaipei"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="基隆市"
            android:layout_weight="1"
            android:onClick="keelung"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="桃園市"
            android:layout_weight="1"
            android:onClick="taoyuan"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="新竹市"
            android:layout_weight="1"
            android:onClick="hsinchuCity"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="新竹縣"
            android:layout_weight="1"
            android:onClick="hsinchu"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="苗栗縣"
            android:layout_weight="1"
            android:onClick="miaoli"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="台中市"
            android:layout_weight="1"
            android:onClick="taichung"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="彰化縣"
            android:layout_weight="1"
            android:onClick="changhua"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="南投縣"
            android:layout_weight="1"
            android:onClick="nantou"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:orientation="vertical">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="雲林縣"
            android:layout_weight="1"
            android:onClick="yunlin"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="嘉義縣"
            android:layout_weight="1"
            android:onClick="chiayi"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="嘉義市"
            android:layout_weight="1"
            android:onClick="chiayiCity"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="台南市"
            android:layout_weight="1"
            android:onClick="tainan"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="高雄市"
            android:layout_weight="1"
            android:onClick="kaohsiung"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="屏東縣"
            android:layout_weight="1"
            android:onClick="pingtung"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="台東縣"
            android:layout_weight="1"
            android:onClick="taitung"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="花蓮縣"
            android:layout_weight="1"
            android:onClick="hualien"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="宜蘭縣"
            android:layout_weight="1"
            android:onClick="yilan"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="澎湖縣"
            android:layout_weight="1"
            android:onClick="penghu"/>

    </LinearLayout>



</LinearLayout>
