<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="取得登記休閒農場"
        android:onClick="gotoTown"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="農業體驗戶外教育休閒農場"
        android:onClick="gotoEducation"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="來到農村住一晚-休閒農場住宿資訊"
        android:onClick="gotoLive"/>

</LinearLayout>
